main {
  padding-block: 0rem;

  /* background-color: white; */

  box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39);
  -webkit-box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39);
  -moz-box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39);
}

.zitat {
  width: auto;
  padding-block: 2rem;
  text-align: center;
  color: var(--col-text);
  background-color: var(--col-secondary);
  /* box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39);
  -webkit-box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39);
  -moz-box-shadow: 5px 8px 14px 2px rgba(12, 10, 62, 0.39); */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0.2rem;
  margin-top: 1rem;
}

@media (max-width: 575.98) {
  .card {
    width: calc(90% - 3rem);
  }
}

@media (min-width: 576px) and (max-width: 999.98px) {
  .card {
    width: calc(50% - 2rem);
  }
}

@media (min-width: 1000px) {
  .card {
    width: calc(33% - 2rem);
  }
}

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  /* border: 0.2rem solid var(--col-primary); */
  text-align: center;
  /* border-radius: 1rem; */
  /* padding: 0.3rem; */
  background-color: white;
  /* background-color: var(--col-background); */
  margin: 1rem;
  margin-inline: auto;
  padding-bottom: 0.5rem;
  margin-bottom: 0.3rem;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card h2 {
  font-size: xx-large;
}

.cardImage {
  position: relative;
  width: 100%;
  aspect-ratio: 12/8;
  margin-bottom: 0.5rem;
}

.cardImageImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
